#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a3b08af3b0 .scope module, "alu_bh_1" "alu_bh_1" 2 1;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "z";
    .port_info 1 /INPUT 4 "x";
    .port_info 2 /INPUT 4 "y";
    .port_info 3 /INPUT 4 "opcode";
o000001a3b08b6f78 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000001a3b089a080_0 .net "opcode", 3 0, o000001a3b08b6f78;  0 drivers
o000001a3b08b6fa8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000001a3b089a260_0 .net "x", 3 0, o000001a3b08b6fa8;  0 drivers
o000001a3b08b6fd8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000001a3b089a300_0 .net "y", 3 0, o000001a3b08b6fd8;  0 drivers
v000001a3b089a3a0_0 .var "z", 7 0;
E_000001a3b08986f0 .event anyedge, v000001a3b089a080_0, v000001a3b089a260_0, v000001a3b089a300_0;
S_000001a3b08af540 .scope module, "alu_tb" "alu_tb" 3 44;
 .timescale -9 -9;
v000001a3b0872f00_0 .var "opcode", 4 0;
v000001a3b0872fa0_0 .var "x", 3 0;
v000001a3b0873040_0 .var "y", 3 0;
v000001a3b08730e0_0 .net "z", 7 0, v000001a3b0872e60_0;  1 drivers
S_000001a3b089a440 .scope module, "alu1" "alu_bh_2" 3 48, 2 29 0, S_000001a3b08af540;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "z";
    .port_info 1 /INPUT 4 "x";
    .port_info 2 /INPUT 4 "y";
    .port_info 3 /INPUT 5 "opcode";
v000001a3b089a5d0_0 .net "opcode", 4 0, v000001a3b0872f00_0;  1 drivers
v000001a3b0872d20_0 .net "x", 3 0, v000001a3b0872fa0_0;  1 drivers
v000001a3b0872dc0_0 .net "y", 3 0, v000001a3b0873040_0;  1 drivers
v000001a3b0872e60_0 .var "z", 7 0;
E_000001a3b0898270 .event anyedge, v000001a3b089a5d0_0, v000001a3b0872d20_0, v000001a3b0872dc0_0;
    .scope S_000001a3b08af3b0;
T_0 ;
    %wait E_000001a3b08986f0;
    %load/vec4 v000001a3b089a080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %vpi_call 2 23 "$display", "error" {0 0 0};
    %jmp T_0.17;
T_0.0 ;
    %load/vec4 v000001a3b089a260_0;
    %pad/u 8;
    %load/vec4 v000001a3b089a300_0;
    %pad/u 8;
    %add;
    %store/vec4 v000001a3b089a3a0_0, 0, 8;
    %jmp T_0.17;
T_0.1 ;
    %load/vec4 v000001a3b089a260_0;
    %pad/u 8;
    %load/vec4 v000001a3b089a300_0;
    %pad/u 8;
    %sub;
    %store/vec4 v000001a3b089a3a0_0, 0, 8;
    %jmp T_0.17;
T_0.2 ;
    %load/vec4 v000001a3b089a260_0;
    %pad/u 8;
    %load/vec4 v000001a3b089a300_0;
    %pad/u 8;
    %mul;
    %store/vec4 v000001a3b089a3a0_0, 0, 8;
    %jmp T_0.17;
T_0.3 ;
    %load/vec4 v000001a3b089a260_0;
    %pad/u 8;
    %load/vec4 v000001a3b089a300_0;
    %pad/u 8;
    %div;
    %store/vec4 v000001a3b089a3a0_0, 0, 8;
    %jmp T_0.17;
T_0.4 ;
    %load/vec4 v000001a3b089a300_0;
    %load/vec4 v000001a3b089a260_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.18, 8;
    %pushi/vec4 1, 0, 8;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %store/vec4 v000001a3b089a3a0_0, 0, 8;
    %jmp T_0.17;
T_0.5 ;
    %load/vec4 v000001a3b089a260_0;
    %load/vec4 v000001a3b089a300_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.20, 8;
    %pushi/vec4 1, 0, 8;
    %jmp/1 T_0.21, 8;
T_0.20 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.21, 8;
 ; End of false expr.
    %blend;
T_0.21;
    %store/vec4 v000001a3b089a3a0_0, 0, 8;
    %jmp T_0.17;
T_0.6 ;
    %load/vec4 v000001a3b089a260_0;
    %load/vec4 v000001a3b089a300_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.22, 8;
    %pushi/vec4 1, 0, 8;
    %jmp/1 T_0.23, 8;
T_0.22 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.23, 8;
 ; End of false expr.
    %blend;
T_0.23;
    %store/vec4 v000001a3b089a3a0_0, 0, 8;
    %jmp T_0.17;
T_0.7 ;
    %load/vec4 v000001a3b089a260_0;
    %pad/u 8;
    %load/vec4 v000001a3b089a300_0;
    %pad/u 8;
    %and;
    %store/vec4 v000001a3b089a3a0_0, 0, 8;
    %jmp T_0.17;
T_0.8 ;
    %load/vec4 v000001a3b089a260_0;
    %pad/u 8;
    %load/vec4 v000001a3b089a300_0;
    %pad/u 8;
    %or;
    %store/vec4 v000001a3b089a3a0_0, 0, 8;
    %jmp T_0.17;
T_0.9 ;
    %load/vec4 v000001a3b089a260_0;
    %pad/u 8;
    %load/vec4 v000001a3b089a300_0;
    %pad/u 8;
    %xor;
    %store/vec4 v000001a3b089a3a0_0, 0, 8;
    %jmp T_0.17;
T_0.10 ;
    %load/vec4 v000001a3b089a260_0;
    %pad/u 8;
    %ix/getv 4, v000001a3b089a300_0;
    %shiftl 4;
    %store/vec4 v000001a3b089a3a0_0, 0, 8;
    %jmp T_0.17;
T_0.11 ;
    %load/vec4 v000001a3b089a260_0;
    %pad/u 8;
    %ix/getv 4, v000001a3b089a300_0;
    %shiftr 4;
    %store/vec4 v000001a3b089a3a0_0, 0, 8;
    %jmp T_0.17;
T_0.12 ;
    %load/vec4 v000001a3b089a260_0;
    %pad/u 8;
    %inv;
    %store/vec4 v000001a3b089a3a0_0, 0, 8;
    %jmp T_0.17;
T_0.13 ;
    %load/vec4 v000001a3b089a260_0;
    %pad/u 8;
    %load/vec4 v000001a3b089a300_0;
    %pad/u 8;
    %and;
    %inv;
    %store/vec4 v000001a3b089a3a0_0, 0, 8;
    %jmp T_0.17;
T_0.14 ;
    %load/vec4 v000001a3b089a260_0;
    %pad/u 8;
    %load/vec4 v000001a3b089a300_0;
    %pad/u 8;
    %or;
    %inv;
    %store/vec4 v000001a3b089a3a0_0, 0, 8;
    %jmp T_0.17;
T_0.15 ;
    %load/vec4 v000001a3b089a260_0;
    %pad/u 8;
    %load/vec4 v000001a3b089a300_0;
    %pad/u 8;
    %xor;
    %inv;
    %store/vec4 v000001a3b089a3a0_0, 0, 8;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001a3b089a440;
T_1 ;
    %wait E_000001a3b0898270;
    %load/vec4 v000001a3b089a5d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %vpi_call 2 58 "$display", "error" {0 0 0};
    %jmp T_1.20;
T_1.0 ;
    %load/vec4 v000001a3b0872d20_0;
    %pad/u 8;
    %load/vec4 v000001a3b0872dc0_0;
    %pad/u 8;
    %add;
    %store/vec4 v000001a3b0872e60_0, 0, 8;
    %jmp T_1.20;
T_1.1 ;
    %load/vec4 v000001a3b0872d20_0;
    %pad/u 8;
    %load/vec4 v000001a3b0872dc0_0;
    %pad/u 8;
    %sub;
    %store/vec4 v000001a3b0872e60_0, 0, 8;
    %jmp T_1.20;
T_1.2 ;
    %load/vec4 v000001a3b0872d20_0;
    %pad/u 8;
    %load/vec4 v000001a3b0872dc0_0;
    %pad/u 8;
    %mul;
    %store/vec4 v000001a3b0872e60_0, 0, 8;
    %jmp T_1.20;
T_1.3 ;
    %load/vec4 v000001a3b0872d20_0;
    %pad/u 8;
    %load/vec4 v000001a3b0872dc0_0;
    %pad/u 8;
    %div;
    %store/vec4 v000001a3b0872e60_0, 0, 8;
    %jmp T_1.20;
T_1.4 ;
    %load/vec4 v000001a3b0872dc0_0;
    %load/vec4 v000001a3b0872d20_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.21, 8;
    %pushi/vec4 1, 0, 8;
    %jmp/1 T_1.22, 8;
T_1.21 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_1.22, 8;
 ; End of false expr.
    %blend;
T_1.22;
    %store/vec4 v000001a3b0872e60_0, 0, 8;
    %jmp T_1.20;
T_1.5 ;
    %load/vec4 v000001a3b0872d20_0;
    %load/vec4 v000001a3b0872dc0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.23, 8;
    %pushi/vec4 1, 0, 8;
    %jmp/1 T_1.24, 8;
T_1.23 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_1.24, 8;
 ; End of false expr.
    %blend;
T_1.24;
    %store/vec4 v000001a3b0872e60_0, 0, 8;
    %jmp T_1.20;
T_1.6 ;
    %load/vec4 v000001a3b0872d20_0;
    %load/vec4 v000001a3b0872dc0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_1.25, 8;
    %pushi/vec4 1, 0, 8;
    %jmp/1 T_1.26, 8;
T_1.25 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_1.26, 8;
 ; End of false expr.
    %blend;
T_1.26;
    %store/vec4 v000001a3b0872e60_0, 0, 8;
    %jmp T_1.20;
T_1.7 ;
    %load/vec4 v000001a3b0872d20_0;
    %pad/u 8;
    %load/vec4 v000001a3b0872dc0_0;
    %pad/u 8;
    %and;
    %store/vec4 v000001a3b0872e60_0, 0, 8;
    %jmp T_1.20;
T_1.8 ;
    %load/vec4 v000001a3b0872d20_0;
    %pad/u 8;
    %load/vec4 v000001a3b0872dc0_0;
    %pad/u 8;
    %or;
    %store/vec4 v000001a3b0872e60_0, 0, 8;
    %jmp T_1.20;
T_1.9 ;
    %load/vec4 v000001a3b0872d20_0;
    %pad/u 8;
    %load/vec4 v000001a3b0872dc0_0;
    %pad/u 8;
    %xor;
    %store/vec4 v000001a3b0872e60_0, 0, 8;
    %jmp T_1.20;
T_1.10 ;
    %load/vec4 v000001a3b0872d20_0;
    %pad/u 8;
    %ix/getv 4, v000001a3b0872dc0_0;
    %shiftl 4;
    %store/vec4 v000001a3b0872e60_0, 0, 8;
    %jmp T_1.20;
T_1.11 ;
    %load/vec4 v000001a3b0872d20_0;
    %pad/u 8;
    %ix/getv 4, v000001a3b0872dc0_0;
    %shiftr 4;
    %store/vec4 v000001a3b0872e60_0, 0, 8;
    %jmp T_1.20;
T_1.12 ;
    %load/vec4 v000001a3b0872d20_0;
    %pad/u 8;
    %inv;
    %store/vec4 v000001a3b0872e60_0, 0, 8;
    %jmp T_1.20;
T_1.13 ;
    %load/vec4 v000001a3b0872d20_0;
    %pad/u 8;
    %load/vec4 v000001a3b0872dc0_0;
    %pad/u 8;
    %and;
    %inv;
    %store/vec4 v000001a3b0872e60_0, 0, 8;
    %jmp T_1.20;
T_1.14 ;
    %load/vec4 v000001a3b0872d20_0;
    %pad/u 8;
    %load/vec4 v000001a3b0872dc0_0;
    %pad/u 8;
    %or;
    %inv;
    %store/vec4 v000001a3b0872e60_0, 0, 8;
    %jmp T_1.20;
T_1.15 ;
    %load/vec4 v000001a3b0872d20_0;
    %pad/u 8;
    %load/vec4 v000001a3b0872dc0_0;
    %pad/u 8;
    %xor;
    %inv;
    %store/vec4 v000001a3b0872e60_0, 0, 8;
    %jmp T_1.20;
T_1.16 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v000001a3b0872d20_0;
    %or/r;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001a3b0872e60_0, 0, 8;
    %jmp T_1.20;
T_1.17 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v000001a3b0872d20_0;
    %and/r;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001a3b0872e60_0, 0, 8;
    %jmp T_1.20;
T_1.18 ;
    %load/vec4 v000001a3b0872d20_0;
    %xor/r;
    %pad/u 8;
    %store/vec4 v000001a3b0872e60_0, 0, 8;
    %jmp T_1.20;
T_1.20 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001a3b08af540;
T_2 ;
    %vpi_call 3 51 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call 3 52 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a3b08af540 {0 0 0};
    %vpi_call 3 53 "$monitor", "time=%d\011 x=%b\011 y=%b\011 opcode=%b\011 z=%d", $time, v000001a3b0872fa0_0, v000001a3b0873040_0, v000001a3b0872f00_0, v000001a3b08730e0_0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001a3b0872fa0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001a3b0873040_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001a3b0872f00_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001a3b0872f00_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001a3b0872f00_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001a3b0872f00_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000001a3b0872f00_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001a3b0872f00_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001a3b0872f00_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001a3b0872f00_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000001a3b0872f00_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001a3b0872f00_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001a3b0872f00_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v000001a3b0872f00_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v000001a3b0872f00_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v000001a3b0872f00_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v000001a3b0872f00_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000001a3b0872f00_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001a3b0872f00_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v000001a3b0872f00_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v000001a3b0872f00_0, 0, 5;
    %delay 10, 0;
    %vpi_call 3 78 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./alu.v";
    "alu_tb.v";
